MONGO_URL=mongodb+srv://shahzaibanwar009u097:shahzaibanwar009u097@cluster0.mcwyizy.mongodb.net
GOOGLE_CLIENT_ID=436334823056-29idghjq33okc0lq6q54gmohn448rad0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
SOCKET_URL=https://cloud-wallet.cosmichub.store
PORT=8081
CHAIN_PREFIX=loop
JWT_SECRET=880@mo0dAjuX0lodhiDUUQXZz49bt1RhVEav90aHY3SE2v7C8c
TWITTER_CLIENT_ID=UGVENGVYMDdtN3hTSmNfSkNyZWo6MTpjaQ
TWITTER_APP_SECRET=ND7xHUXg8sQH_8O5jPQJqCSeP4uEnv4JmBME5CJxth5UrW8NXs
TWITTER_CLIENT_ID=sslSgP9tESZTqdYhpy0xPsXes
TWITTER_APP_SECRET=sZm7i4zGjmvuHOIG78IkzTAAcPkrjdXZsMTylkhG7oG9hrS6RT
BakckEND_API=24.144.116.32:3000