MONGO_URL=
JWT_SECRET=
FRONTEND_URL=
PORT=8080
SOCKET_PORT=8090
FAUCET_URL=
CHAIN_PREFIX=
BACKEND_URL=
SOCKET_URL=
TWILIO_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
DENOM=
MINTER=
MNEMONIC=
RPC_URL=